{
  "name": "youngmonkey-lp",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url /youngmonkey/"
  },
  "parcel": {
    "minify": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoaS86/youngmonkey-lp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegoaS86/youngmonkey-lp/issues"
  },
  "homepage": "https://github.com/diegoaS86/youngmonkey-lp#readme",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.15.2",
    "@parcel/transformer-image": "^2.15.2",
    "@parcel/transformer-webmanifest": "^2.15.2",
    "autoprefixer": "^10.4.21",
    "parcel": "^2.15.2",
    "postcss": "^8.5.4"
  },
  "dependencies": {
    "gsap": "^3.13.0"
  },
  "staticFiles": {
    "staticPath": "assets"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.2%"
  ]
}
